# RabbitMQ

./: README.md  pom.xml
src/main/java/com/example/demo_rabbit/: DemoRabbitApplication.java
src/main/java/com/example/demo_rabbit/config/: Properties.java  RabbitMqConfiguration.java
src/main/java/com/example/demo_rabbit/controller/: UsuarioController.java  UsuarioPedidoController.java
src/main/java/com/example/demo_rabbit/exceptions/: ControleDeExcecoes.java
src/main/java/com/example/demo_rabbit/mapper/: UsuarioMapper.java
src/main/java/com/example/demo_rabbit/model/: Pedido.java  Usuario.java
src/main/java/com/example/demo_rabbit/model/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/example/demo_rabbit/repository/: UsuarioRepository.java
src/main/java/com/example/demo_rabbit/service/: RabbitMqService.java  UsuarioPedidoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/demo_rabbit/: DemoRabbitApplicationTests.java
